{
    "AppDescription": {
    	"en": "Tati's app"
    },
    "AppIcon": {
        "36x18": "tutorial.png"
    },
    "AppName": {
        "en": "cafeplaylist"
    },
     
  "BundleIdentifier": "cafeplaylist",
  "BundleType": "Application",
  "BundleVersion": "0.1",
  "DefaultTabs": [
    {
      "arguments": "index",
      "title": {
        "en": "Home"
      }
    },
    {
      "arguments": "tabs",
      "title": {
        "en": "About"
      }
        }
  ],
  "RequiredInterface": 1,
  "RequiredPermissions": [
      "http://*.spotify.com",
      "http://*.audioscrobbler.com",
      "http://*.last.fm"
  ],
  "SupportedLanguages": [
    "en"
  ]
}